# Artist

Artist/: Artist.sln
Artist/Artist/: Artist.csproj  Program.cs  Startup.cs
Artist/Artist/Controllers/: AboutUsController.cs  Account.cs  AccountantDashController.cs  AdminDashboardController.cs  ArtWorksController.cs  AttendancesController.cs  CartsController.cs  CategoriesController.cs  ContactUsController.cs  CreditCardsController.cs  CustomerController.cs  CustomerDashController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeDashController.cs  HomeController.cs  LocationsController.cs  MessagesController.cs  OrdersController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  SalarySlipsController.cs  ServicesController.cs  TasksController.cs  TeamsController.cs  TestemonialsController.cs  UsersController.cs  WebSiteInfoesController.cs
Artist/Artist/Models/: AboutUs.cs  ArtWorks.cs  ArtistContext.cs  Attendance.cs  Cart.cs  Category.cs  ContactUs.cs  CreditCard.cs  CustomerContext.cs  Department.cs  EmployeeContext.cs  ErrorViewModel.cs  Location.cs  Messages.cs  Notification.cs  Orders.cs  Reports.cs  Review.cs  Role.cs  SalarySlip.cs  Services.cs  Tasks.cs  Team.cs  Testemonials.cs  Users.cs  WebSiteInfo.cs  keyAttribute.cs
Artist/Artist/Properties/: launchSettings.json
Artist/Artist/ViewModel/: CategoryDetailsVM.cs  CustomerVM.cs  DepartmentDetailsVM4.cs  EmployeeVM.cs  RoleDetailsVM.cs
Artist/Artist/Views/: _ViewImports.cshtml
Artist/Artist/Views/AboutUs/: Edit.cshtml  Index.cshtml
Artist/Artist/Views/Account/: Login.cshtml
Artist/Artist/Views/AccountantDash/: AccountantDashboard.cshtml
Artist/Artist/Views/AdminDashboard/: AdminDashboard.cshtml
Artist/Artist/Views/ArtWorks/: Create.cshtml  CustomerArts.cshtml  Details.cshtml  DetailsCust.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Search.cshtml  SoldArts2.cshtml  Table1.cshtml  Table2.cshtml  Table3.cshtml  Table4.cshtml
Artist/Artist/Views/Attendances/: Delete.cshtml  Index.cshtml  UserAttendance.cshtml
Artist/Artist/Views/Carts/: Create.cshtml  CustomerCarts.cshtml  CustomerCarts2.cshtml  Delivered.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Artist/Artist/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artist/Artist/Views/ContactUs/: Delete.cshtml  Details.cshtml  Index.cshtml
Artist/Artist/Views/CreditCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+100 files in other folders)
