<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.17.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="MyStaticFiles\Admin\a\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="MyStaticFiles\Admin\a\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="MyStaticFiles\Admin\a\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="MyStaticFiles\Admin\a\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="MyStaticFiles\Admin\a\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="MyStaticFiles\Admin\a\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="MyStaticFiles\Admin\a\vendors\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
  </ItemGroup>

</Project>
